<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color:brown;
            font-size: 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration:underline;
        }
        h2{
            text-align: center;
            color:blue;
        }
        h3{
            text-align: center;
            color:red;
            font-size: 30px;
        }
        h4{
            text-align: center;
            color:blueviolet;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <table border="4" width="50%" align="center">
        <tr>
            <td>

    <h1>CAREER INFOTECH</h1>

    <h2>COURSE</h2>

    <h3>WEB DEVELOPMENT</h3>

    <h4>(FRONT END)</h4>

            </td>
        </tr>
    </table>
    
</body>
</html>